<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Varios Practices on Servlet</h1>

    <h2>Exercise 1 Welcome Message</h2>
    <!--<h2>Practica1</h2>-->
    <form action="WelcomeServlet" method="POST">
    
        <input type="submit" value="Show message">
    </form>
    <hr/>

    <h2>Exercise 2 Tunned Welcome Message</h2>
    <form action="TunnedWelcomeServlet" method="POST">
       <!-- <input type="submit" value="Show Tunned Message">-->
        <p>
            <label for="txtMessage">Message:</label>
            <input type="text" id="txtMessage" name="txtMessage">
        </p>
        <input class="btn btn-success" type="submit" value="Show Tunned Message">
    </form>

    <h2>Exercise 3 addition of two numbers</h2>
    <form class="form- group" action="AdditionTwoNumbersServlet" method="POST">
        <p>
            <label for="txtNumber1">Input a number</label>
            <input class="form-control" type="text" id="txtNumber1" name="txtNumber1">
        </p>
        <p>
                <label for="txtNumber2">Input a number</label>
                <input class="form-control" type="text" id="txtNumber2" name="txtNumber2">
        </p>
        <input class="btn btn-danger" type="submit" value="Add Both Numbers">

    </form>

    <form class="form-group" action="PrimeNumbersServlet" method="POST">
        <p>
            <label for="txtNumber">Input a number:</label>
            <input class="form-control" type="text" id="txtNumber" name="txtNumber">
        </p>
        <input class="btn btn-danger" type="submit" value="Check Prime Number">
    </form>
    <h2>Exercise 5 Login</h2>
    <form class="form-group" action="LoginServlet" method="post">
        <p>
            <label for="txtUser">User:</label>
            <input class="form-control" type="text" id="txtUser" name="txtUser">
        </p>
        <p>
            <label for="txtPass">Password:</label>
            <input class="form-control" type="password" id="txtPass" name="txtPass">
        </p>
        <p>
            <input class="btn btn-primary" type="submit" value="Login">
        </p>
    </form>
    <form class="form-group" action="TableServlet" method="post">
        <p>
            <label for="txtTable">Table:</label>
            <input class="form-control" type="text" id="txtTable" name="txtTable">
        </p>
        <p>
            <label for="txtTable">Range:</label>
            <input class="form-control" type="text" id="txtRange" name="txtRange">
        </p>
        <p>
            <input class="btn btn-success" type="submit" value="Show Table">
        </p>
    </form>

</body>
<script src="js/script.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>